<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
    </head>
        <style>
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: green;
            }
            button:hover{
                background-color: orange;
            }
            a::before{
                content: \21d2 Click here ;
                font-weight: bold;
            }
            p::selection{
                color:red;
                background-color: yellow;

                li + li {
                    color: red;
                }
            }
        </style>
        <body>
            <button>Click me!</button>
            <ul>
                <li><a href="#">One Link</a></li>
                <li><a href="#">Another Link</a></li>
                <li><a href="#">Third Link</a></li>
            </ul>
            <ol>
                <li>List Item One</li>
                <li>List Item Two</li>
                <ul>
                    <li>Sublist Item One</li>
                    <li>Sublist Item Two</li>
                </ul>
                <li>List Item Three</li>
            </ol>
        </body>
</html>